name: Billing service workflow

on:
  push:
    branches:
      - 'feature/*'
      - 'dev'
      - 'release-*'
      - 'hotfix-*'
      - 'main'
    paths:
      - 'billing-service/**'
  pull_request:
    branches:
      - 'dev'
      - 'release-*'
      - 'hotfix-*'
    paths:
      - 'billing-service/**'

####
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  PyTesting:
    uses: ./.github/workflows/testing.yml

#  DependencyCheck:
#    uses: ./.github/workflows/dependency-check.yml

  SonarScanner:
    needs: build
    uses: ./.github/workflows/sonarcloud.yml
    secrets: inherit

#
#  BuildScanPushImage:
#    needs: [build, DependencyCheck, SonarScanner]
#    uses: ./.github/workflows/trivy.yml
#    secrets: inherit