name: SonarScanner Workflow

on:
  workflow_call:
    secrets:
      sonar_token:
        required: true

jobs:
  build:
    runs-on: ${{ vars.LINUX_RUNNER_VER }}
    steps:
      - name: Download artifact for coverage
        uses: actions/download-artifact@v4
        with:
          name: coverage-report-${{ github.workflow }}

      - name: Code checkout
        uses: actions/checkout@v4

      - name: SonarQubeScan
        uses: SonarSource/sonarqube-scan-action@v4
        with:
          projectBaseDir: ${{ github.workflow }}/
        env:
          SONAR_TOKEN: ${{ secrets.sonar_token }}



