name: billing-service

on:
  push:
    branches:
      - 'feature/*'
      - 'dev'
      - 'release-*'
      - 'hotfix-*'
      - 'main'
    paths:
      - 'subscription-service/**'
  pull_request:
    branches:
      - 'dev'
      - 'release-*'
      - 'hotfix-*'
    paths:
      - 'subscription-service/**'

####
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  PyTesting:
    uses: ./.github/workflows/testing.yml

  DependencyCheck:
    uses: ./.github/workflows/dependency-check.yml

  SonarScanner:
    needs: PyTesting
    uses: ./.github/workflows/sonarcloud.yml
    secrets: inherit